JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::p:697:p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1::::372:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:21:p, par l {seq {comp updateProfileButton:::p:164:p, space :::x}, seq {par l {comp label1::::59:x, comp label2::t:::x, comp label3::t:::x}, space s:::p, par t:::p {seq t {comp cnpTextField:::p:152:p, space :::x, comp label6:::p:74:p}, seq l {comp nameTextField:::p:152:p, space u:::p, comp label4:::p:74:p}, seq l {comp addressTextField:::p:152:p, space u:::p, comp label5:::p:74:p}}, space ::12:x, par l {comp passwordTextField::t:p:164:p, comp groupTextField::l:p:164:p, comp emailTextField::l:p:164:p}, space :p:183:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp passwordTextField::b:p::p, comp label1::b:p::p, comp nameTextField::b:p::p, comp label4::b:p:41:p}, space :::p, par b {comp addressTextField::b:p::p, comp label5::b:p::p, comp groupTextField::b:p::p, comp label2::b:p:38:p}, space u:::p, par l {seq l {par b {comp label6::b:::x, comp emailTextField::b:p::p}, space ::101:x}, seq l {par b {comp label3::b:p::p, comp cnpTextField::b:p::p}, space ::101:x}}, comp updateProfileButton:::p:46:p, space :p:28:p}}"
				} ) {
					name: "profilePanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Address"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "CNP"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cnpTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Group"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "groupTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updateProfileButton"
						"text": "Update Profile"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Name"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Profile"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, par l {comp enrollButton:::p:149:p, comp scrollPane1:::p:579:p}, space ::100:x}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp scrollPane1:::p:219:p, space s:::p, comp enrollButton:::p::p, space ::35:x}}"
				} ) {
					name: "coursesPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "courseList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "courseListMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enrollButton"
						"text": "Enroll Me"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "View Courses"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 341 )
		} )
	}
}
